{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "4.1",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "openai": "^4.55.1"
  },
  "devDependencies": {
    "vite-plugin-terminal": "^1.2.0"
  }
}
